<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="414dp"
        android:layout_height="675dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/wheather0"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="21dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="253dp"
        android:layout_height="49dp"
        android:layout_marginStart="79dp"
        android:layout_marginEnd="470dp"
        android:layout_marginBottom="1150dp"
        android:text="Enter a City"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <EditText
        android:id="@+id/writecity"
        android:layout_width="355dp"
        android:layout_height="51dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="500dp"
        android:layout_marginEnd="450dp"
        android:layout_marginBottom="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="197dp"
        android:layout_height="49dp"
        android:layout_marginStart="530dp"
        android:layout_marginTop="46dp"
        android:layout_marginEnd="106dp"
        android:layout_marginBottom="57dp"
        android:background="#962779"
        android:gravity="clip_horizontal|center"
        android:onClick="find"
        android:text="What's the wheather"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writecity" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="337dp"
        android:layout_height="143dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="450dp"
        android:layout_marginBottom="400dp"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />
</androidx.constraintlayout.widget.ConstraintLayout>